* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "EB Garamond", serif;
}

:root {
  --clrN: #000;
  --clrR: #b62339;
  --clrG: #383838;
}

body {
  background: var(--clrN);
  height: 100vh;
  width: 100vw;
}

/****************************** Navbar******************************/

header {
  height: 25vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  justify-content: center;
  align-items: end;
  width: 100%;
  height: 100%;
}

.navigation {
  width: 320px;
  height: 70px;
  margin-top: 5%;
  background: #fff;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.navigation ul {
  display: flex;
}

.navigation ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}

.navigation ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-size: 1.3em;
  font-weight: 400;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5rem;
  text-align: center;
  transition: 0.5s;
  color: var(--clrN);
}

.navigation ul li.active a .icon {
  transform: translateY(-32px);
}

.navigation ul li a .texte {
  position: absolute;
  color: var(--clrN);
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  transform: translateY(200px);
}

.navigation ul li.active a .texte {
  opacity: 1;
  transform: translateY(10px);
}

.indicator {
  position: absolute;
  top: -50%;
  width: 70px;
  height: 70px;
  background: var(--clrR);
  border-radius: 50%;
  border: 6px solid var(--clrN);
  transition: 0.5s;
}

.navigation ul li:nth-child(1).active ~ .indicator {
  transform: translateX(calc(0px * 0));
}

.navigation ul li:nth-child(2).active ~ .indicator {
  transform: translateX(calc(70px * 1));
}

.navigation ul li:nth-child(3).active ~ .indicator {
  transform: translateX(calc(70px * 2));
}

.navigation ul li:nth-child(4).active ~ .indicator {
  transform: translateX(calc(70px * 3));
}

/****************************** scroll horizontal******************************/

.container {
  width: 75vh;
  height: 100vw;
  transform: rotate(-90deg) translateX(-75vh);
  transform-origin: top left;
  overflow-x: hidden;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
}

.blocHorizontal {
  display: flex;
  flex-direction: row;
  width: 400vw;
  height: 75vh;
  transform: rotate(90deg) translateY(-75vh);
  transform-origin: top left;
}

.slide {
  padding: 0;
  margin: 0;
  width: 25%;
  height: 100%;
  scroll-snap-align: center;
}

::-webkit-scrollbar {
  display: none;
}

/****************************** accueil******************************/

#accueil {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#logo {
  width: 700px;
}

#logoMobile {
  height: 500px;
  display: none;
}

/****************************** profile******************************/

#profile {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.rectangle {
  width: 350px;
  height: 145px;
  margin-top: 1%;
  background-color: var(--clrR);
  border-radius: 17px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#photo_G {
  height: 120%;
  width: 50%;
  border-radius: 100%;
  border: solid var(--clrN) 8px;
  margin-top: 100px;
}

#profile h2 {
  color: #fff;
  font-size: 1.7em;
  padding-top: 5px;
  text-align: center;
}

#apropos {
  color: #fff;
  text-align: center;
  font-size: 1.5em;
  line-height: 1.4;
  padding: 5% 5% 0 5%;
}

/****************************** portfolio******************************/

#portfolio {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

#portfolio h2 {
  color: #fff;
  font-size: 1.7em;
  text-align: center;
  margin-top: 1%;
  padding: 5% 15% 0 15%;
}

#portfolio button {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

a {
  text-decoration: none;
}

/****** carousel photo******/

.slider-1 {
  width: 750px;
  height: 250px;
  overflow: hidden;
  margin-top: 5px;
}

.slider {
  display: flex;
  animation: slider-1 55s infinite ease-in-out;
}

.slider-1 .slider img {
  width: 250px;
  height: 250px;
  padding: 0 10px;
  flex-shrink: 0;
}

@keyframes slider-1 {
  /* 4% par transition. 4*18=72 
  reste divis√© par nb de pauses 
  28(%) / 18 = 1.5(%) par pause 
  250px taille de l'img*/

  0%,
  1.5% {
    transform: translateX(0);
  }

  5.5%,
  7% {
    transform: translateX(-250px);
  }

  11%,
  12.5% {
    transform: translateX(-500px);
  }

  16.5%,
  18% {
    transform: translateX(-750px);
  }

  22%,
  23.5% {
    transform: translateX(-1000px);
  }

  27.5%,
  29% {
    transform: translateX(-1250px);
  }

  33%,
  34.5% {
    transform: translateX(-1500px);
  }

  38.5%,
  40% {
    transform: translateX(-1750px);
  }

  44%,
  45.5% {
    transform: translateX(-2000px);
  }

  49.5%,
  51% {
    transform: translateX(-2250px);
  }

  55%,
  56.5% {
    transform: translateX(-2500px);
  }

  60.5%,
  62% {
    transform: translateX(-2750px);
  }

  66%,
  67.5% {
    transform: translateX(-3000px);
  }

  71.5%,
  73% {
    transform: translateX(-3250px);
  }

  77%,
  78.5% {
    transform: translateX(-3500px);
  }

  82.5%,
  84% {
    transform: translateX(-3750px);
  }

  88%,
  89% {
    transform: translateX(-4000px);
  }

  93.5%,
  95% {
    transform: translateX(-4250px);
  }

  99%,
  100% {
    transform: translateX(-4500px);
  }
}

/****************************** contact******************************/

#contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container {
  width: 800px;
  height: 370px;
  border-radius: 15px;
  border: #fff solid 1px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
}

#contact .contact-container h2 {
  color: #fff;
  font-size: 1.7em;
  text-align: center;
}

#contact .contact-container .formulaire {
  background-color: var(--clrG);
  border-radius: 10px;
  border: #fff solid 1px;
}

#formulaire-nom {
  width: 630px;
  height: 40px;
  display: flex;
  align-items: center;
}

.flexDirectionRow {
  flex-direction: row;
  display: flex;
}

.formulaire-num-email {
  width: 304px;
  height: 40px;
  margin: 0 10px;
}

#formulaire-question {
  resize: none;
  width: 630px;
  height: 135px;
}

button {
  color: var(--clrN);
  background-color: var(--clrR);
  border: none;
  width: 190px;
  height: 50px;
  border-radius: 10px;
  margin: 0 10px;
}

button p {
  font-size: 1.5em;
  font-weight: 600;
}

::placeholder {
  color: #ffffff80;
  font-size: 1em;
}



input{
  color: #ffffff80;
  font-size: 1em;
  padding-left: 15px;
}
textarea  {
  color: #ffffff80;
  font-size: 1em;
  padding-top: 12px;
  padding-left: 15px;
}

/****************************** responsive******************************/

/* @media screen and (max-width:780px) {

  /****************************** accueil******************************

  #logo {
    display: none;
  }

  #logoMobile {
    display: inline;
  }


  /****************************** profile******************************

  #apropos {
    font-size: 1.09em;
    padding: 10% 5% 0 5%;
  }


  /****************************** portfolio******************************

  #portfolio h2 {
    font-size: 1.7em;
    margin-top: 1%;
  }

  .container-h2 {
    width: 450px;
  }

  .slider-1 {
    width: 250px;
  }

/****************************** contact******************************


.contact-container {
  width: 300px;
  height: 500px;
}

#contact .contact-container h2 {
  font-size: 1.3em;
}

#formulaire-nom {
  width: 250px;
  height: 40px;
}

.flexDirectionRow {
  display: flex;
  flex-direction: column;
}

.formulaire-num-email {
  width: 250px;
  height: 40px;
  margin: 0 10px;
}


#formulaire-question {
  width: 250px;
  height: 135px;
}

.top{
  margin-top: 10px;
}

} */

/* @media screen  and (min-width:781) and (max-width:1000px){
  
} */

@media screen and (280px <=width <=540px) {
  /****************************** Navbar******************************/

  header {
    height: 20vh;
  }

  .navigation {
    width: 260px;
    height: 50px;
  }

  .navigation ul li {
    width: 55px;
    height: 70px;
  }

  .navigation ul li a {
    font-size: 1.15em;
    font-weight: 400;
  }

  .navigation ul li.active a .texte {
    transform: translateY(200px);
  }

  .navigation ul li.active a .texte {
    transform: translateY(12.5px);
  }

  .navigation ul li a .icon {
    font-size: 1.3rem;
  }

  .navigation ul li.active a .icon {
    transform: translateY(-22px);
  }

  .indicator {
    width: 55px;
    height: 55px;
    border: 4px solid var(--clrN);
  }

  .navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(0px * 0));
  }

  .navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(55px * 1));
  }

  .navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(55px * 2));
  }

  .navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(55px * 3));
  }

  /****************************** scroll horizontal******************************/

  .container {
    width: 80vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-80vh);
  }

  .blocHorizontal {
    width: 400vw;
    height: 80vh;
    transform: rotate(90deg) translateY(-80vh);
  }

  .slide {
    width: 25%;
    height: 100%;
  }

  /****************************** accueil******************************/

  #logo {
    display: none;
  }

  #logoMobile {
    height: 450px;
    display: inline;
  }

  /****************************** profile******************************/

  .rectangle {
    width: 224px;
    height: 140px;
  }

  #photo_G {
    height: 130px;
    width: 130px;
    border: solid var(--clrN) 8px;
    margin-top: 100px;
  }

  #profile h2 {
    font-size: 1.8em;
    padding-top: 5px;
  }

  #apropos {
    font-size: 0.85em;
    line-height: 1.3;
    padding: 1% 5% 0 5%;
  }

  /****************************** portfolio******************************/

  #portfolio h2 {
    font-size: 1.5em;
    margin-top: 1%;
  }

  .container-h2 {
    width: auto;
  }

  .slider-1 {
    width: 250px;
  }

  /****************************** contact******************************/

  .contact-container {
    width: 250px;
    height: 480px;
  }

  #contact .contact-container h2 {
    font-size: 1.3em;
    width: auto;
  }

  #formulaire-nom {
    width: 220px;
    height: 40px;
  }

  .flexDirectionRow {
    display: flex;
    flex-direction: column;
  }

  .formulaire-num-email {
    width: 220px;
    height: 40px;
    margin: 0 10px;
  }

  #formulaire-question {
    width: 220px;
    height: 135px;
  }

  .top {
    margin-top: 10px;
  }
}

@media screen and (541px <=width <=950px) {
  /****************************** Navbar******************************/

  header {
    height: 20vh;
  }

  .navigation {
    width: 320px;
    height: 70px;
  }

  .navigation ul li {
    width: 70px;
    height: 70px;
  }

  .navigation ul li a {
    font-size: 1.15em;
    font-weight: 400;
  }

  .navigation ul li.active a .texte {
    transform: translateY(200px);
  }

  .navigation ul li.active a .texte {
    transform: translateY(12.5px);
  }

  .navigation ul li a .icon {
    font-size: 1.3rem;
  }

  .navigation ul li.active a .icon {
    transform: translateY(-32px);
  }

  .indicator {
    width: 70px;
    height: 70px;
    border: 4px solid var(--clrN);
  }

  .navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(0px * 0));
  }

  .navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(70px * 1));
  }

  .navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(70px * 2));
  }

  .navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(70px * 3));
  }

  /****************************** scroll horizontal******************************/

  .container {
    width: 80vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-80vh);
  }

  .blocHorizontal {
    width: 400vw;
    height: 80vh;
    transform: rotate(90deg) translateY(-80vh);
  }

  .slide {
    width: 25%;
    height: 100%;
  }

  /****************************** accueil******************************/

  #logo {
    display: inline;
    width: 100%;
  }

  #logoMobile {
    display: none;
  }

  /****************************** profile******************************/

  .rectangle {
    width: 550px;
    height: 200px;
  }

  #photo_G {
    height: 200px;
    width: 200px;
    border: solid var(--clrN) 8px;
    margin-top: 120px;
  }

  #profile h2 {
    font-size: 2.4em;
    padding-top: 10px;
  }

  #apropos {
    font-size: 1.8em;
    line-height: 1.3;
    padding: 5% 5% 0 5%;
  }

  /****************************** portfolio******************************/

  #portfolio h2 {
    font-size: 2.2em;
    margin-top: 1%;
  }

  .container-h2 {
    width: auto;
  }

  .slider-1 {
    width: 750px;
  }

  /****************************** contact******************************/

  .contact-container {
    width: 500px;
    height: 700px;
  }

  #contact .contact-container h2 {
    font-size: 1.6em;
    width: auto;
  }

  #formulaire-nom {
    width: 450px;
    height: 40px;
  }

  .flexDirectionRow {
    display: flex;
    flex-direction: column;
  }

  .formulaire-num-email {
    width: 450px;
    height: 40px;
    margin: 0 10px;
  }

  #formulaire-question {
    width: 450px;
    height: 135px;
  }

  .top {
    margin-top: 30px;
  }
}

@media screen and (520px <=width <=750px) {

   /****************************** portfolio******************************/

   #portfolio h2 {
    font-size: 1.5em;
    margin-top: 1%;
  }

  .container-h2 {
    width: auto;
  }

  .slider-1 {
    width: 500px;
  }
}
@media (800px <=height <=920px) and (orientation: portrait) {
  /****************************** Navbar******************************/

  header {
    height: 20vh;
  }

  .navigation {
    width: 260px;
    height: 70px;
  }

  .navigation ul li {
    width: 55px;
    height: 70px;
  }

  .navigation ul li a {
    font-size: 1.15em;
    font-weight: 400;
  }

  .navigation ul li.active a .texte {
    transform: translateY(200px);
  }

  .navigation ul li.active a .texte {
    transform: translateY(12.5px);
  }

  .navigation ul li a .icon {
    font-size: 1.3rem;
  }

  .navigation ul li.active a .icon {
    transform: translateY(-42px);
  }

  .indicator {
    width: 55px;
    height: 55px;
    border: 4px solid var(--clrN);
  }

  .navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(0px * 0));
  }

  .navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(55px * 1));
  }

  .navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(55px * 2));
  }

  .navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(55px * 3));
  }

  /****************************** scroll horizontal******************************/

  .container {
    width: 80vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-80vh);
  }

  .blocHorizontal {
    width: 400vw;
    height: 80vh;
    transform: rotate(90deg) translateY(-80vh);
  }

  .slide {
    width: 25%;
    height: 100%;
  }

  /****************************** accueil******************************/

  #logo {
    display: none;
  }

  #logoMobile {
    height: 500px;
    display: inline;
  }

  /****************************** profile******************************/

  .rectangle {
    width: 312px;
    height: 140px;
    margin-top: 1%;
  }

  #photo_G {
    height: 150px;
    width: 150px;
    border: solid var(--clrN) 8px;
    margin-top: 100px;
  }

  #profile h2 {
    font-size: 1.8em;
    padding-top: 5px;
  }

  #apropos {
    font-size: 1.2em;
    line-height: 1.3;
    padding: 5% 5% 0 5%;
  }

  /****************************** portfolio******************************/

  #portfolio h2 {
    font-size: 1.5em;
    margin-top: 1%;
  }

  .container-h2 {
    width: auto;
  }

  .slider-1 {
    width: 250px;
  }

  /****************************** contact******************************/

  .contact-container {
    width: 300px;
    height: 500px;
  }

  #contact .contact-container h2 {
    font-size: 1.3em;
  }

  #formulaire-nom {
    width: 250px;
    height: 40px;
  }

  .flexDirectionRow {
    display: flex;
    flex-direction: column;
  }

  .formulaire-num-email {
    width: 250px;
    height: 40px;
    margin: 0 10px;
  }

  #formulaire-question {
    width: 250px;
    height: 135px;
  }

  .top {
    margin-top: 10px;
  }
}
@media screen and (751px <=width <=767px){
  
  header {
    height: 20vh;
  }

  .navigation {
    width: 320px;
    height: 70px;
  }

  .navigation ul li {
    width: 70px;
    height: 70px;
  }

  .navigation ul li a {
    font-size: 1.3em;
    font-weight: 400;
  }

  .navigation ul li.active a .texte {
    transform: translateY(200px);
  }

  .navigation ul li.active a .texte {
    transform: translateY(12.5px);
  }

  .navigation ul li a .icon {
    font-size: 1.5rem;
  }

  .navigation ul li.active a .icon {
    transform: translateY(-32px);
  }

  .indicator {
    width: 70px;
    height: 70px;
    border: 4px solid var(--clrN);
  }

  .navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(0px * 0));
  }

  .navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(70px * 1));
  }

  .navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(70px * 2));
  }

  .navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(70px * 3));
  }

  /****************************** scroll horizontal******************************/

  .container {
    width: 80vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-80vh);
  }

  .blocHorizontal {
    width: 400vw;
    height: 80vh;
    transform: rotate(90deg) translateY(-80vh);
  }

  .slide {
    width: 25%;
    height: 100%;
  }

  /****************************** accueil******************************/

  #logo {
    display: inline;
    width: 90%;
  }

  #logoMobile {
    display: none;
  }

  /****************************** profile******************************/

  .rectangle {
    width: 420px;
    height: 150px;
  }

  #photo_G {
    height: 180px;
    width: 180px;
    border: solid var(--clrN) 8px;
    margin-top: 100px;
  }

  #profile h2 {
    font-size: 2.2em;
    padding-top: 5px;
  }

  #apropos {
    font-size: 1.2em;
    line-height: 1.2;
    padding: 1% 5% 0 5%;
  }

  /****************************** portfolio******************************/

  #portfolio h2 {
    font-size: 1.8em;
    margin-top: 1%;
  }

  .container-h2 {
    width: auto;
  }

  .slider-1 {
    width: 750px;
  }

  /****************************** contact******************************/

  .contact-container {
    width: 600px;
    height: 450px;
  }
  
  #contact .contact-container h2 {
    font-size: 1.7em;
  }

  #formulaire-nom {
    width: 550px;
    height: 40px;
  }

  .flexDirectionRow {
    display: flex;
    flex-direction: row;
  }

  .formulaire-num-email {
    width: 264px;
    height: 40px;
    margin: 0 10px;
  }

  #formulaire-question {
    width: 550px;
    height: 125px;
  }

  .top{
    margin-top: 0;
  }

  
}
@media screen and (912px <=width <=1023px){
  
  header {
    height: 20vh;
  }

  .navigation {
    width: 320px;
    height: 70px;
  }

  .navigation ul li {
    width: 70px;
    height: 70px;
  }

  .navigation ul li a {
    font-size: 1.3em;
    font-weight: 400;
  }

  .navigation ul li.active a .texte {
    transform: translateY(200px);
  }

  .navigation ul li.active a .texte {
    transform: translateY(12.5px);
  }

  .navigation ul li a .icon {
    font-size: 1.5rem;
  }

  .navigation ul li.active a .icon {
    transform: translateY(-32px);
  }

  .indicator {
    width: 70px;
    height: 70px;
    border: 4px solid var(--clrN);
  }

  .navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(0px * 0));
  }

  .navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(70px * 1));
  }

  .navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(70px * 2));
  }

  .navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(70px * 3));
  }

  /****************************** scroll horizontal******************************/

  .container {
    width: 80vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-80vh);
  }

  .blocHorizontal {
    width: 400vw;
    height: 80vh;
    transform: rotate(90deg) translateY(-80vh);
  }

  .slide {
    width: 25%;
    height: 100%;
  }

  /****************************** accueil******************************/

  #logo {
    display: inline;
    width: 90%;
  }

  #logoMobile {
    display: none;
  }

  /****************************** profile******************************/

  .rectangle {
    width: 450px;
    height: 180px;
  }

  #photo_G {
    height: 180px;
    width: 180px;
    border: solid var(--clrN) 8px;
    margin-top: 100px;
  }

  #profile h2 {
    font-size: 2.2em;
    padding-top: 5px;
  }

  #apropos {
    font-size: 2em;
    line-height: 1.4;
    padding: 1% 5% 0 5%;
  }

  /****************************** portfolio******************************/

  #portfolio h2 {
    font-size: 1.8em;
    margin-top: 1%;
  }

  .container-h2 {
    width: auto;
  }

  .slider-1 {
    width: 750px;
  }

  /****************************** contact******************************/

  .contact-container {
    width: 800px;
    height: 580px;
  }
  
  #contact .contact-container h2 {
    font-size: 1.7em;
  }

  #formulaire-nom {
    width: 630px;
    height: 60px;
  }

  .flexDirectionRow {
    display: flex;
    flex-direction: row;
  }

  .formulaire-num-email {
    width: 304px;
    height: 60px;
    margin: 0 10px;
  }

  #formulaire-question {
    width: 630px;
    height: 155px;
  }

  .top{
    margin-top: 0;
  }
  
}

@media screen and (1024px <=width <=1100px){
  
  header {
    height: 20vh;
  }

  .navigation {
    width: 320px;
    height: 70px;
  }

  .navigation ul li {
    width: 70px;
    height: 70px;
  }

  .navigation ul li a {
    font-size: 1.3em;
    font-weight: 400;
  }

  .navigation ul li.active a .texte {
    transform: translateY(200px);
  }

  .navigation ul li.active a .texte {
    transform: translateY(12.5px);
  }

  .navigation ul li a .icon {
    font-size: 1.5rem;
  }

  .navigation ul li.active a .icon {
    transform: translateY(-32px);
  }

  .indicator {
    width: 70px;
    height: 70px;
    border: 4px solid var(--clrN);
  }

  .navigation ul li:nth-child(1).active ~ .indicator {
    transform: translateX(calc(0px * 0));
  }

  .navigation ul li:nth-child(2).active ~ .indicator {
    transform: translateX(calc(70px * 1));
  }

  .navigation ul li:nth-child(3).active ~ .indicator {
    transform: translateX(calc(70px * 2));
  }

  .navigation ul li:nth-child(4).active ~ .indicator {
    transform: translateX(calc(70px * 3));
  }

  /****************************** scroll horizontal******************************/

  .container {
    width: 80vh;
    height: 100vw;
    transform: rotate(-90deg) translateX(-80vh);
  }

  .blocHorizontal {
    width: 400vw;
    height: 80vh;
    transform: rotate(90deg) translateY(-80vh);
  }

  .slide {
    width: 25%;
    height: 100%;
  }

  /****************************** accueil******************************/

  #logo {
    display: inline;
    width: 90%;
  }

  #logoMobile {
    display: none;
  }

  /****************************** profile******************************/

  .rectangle {
    width: 450px;
    height: 180px;
  }

  #photo_G {
    height: 180px;
    width: 180px;
    border: solid var(--clrN) 8px;
    margin-top: 100px;
  }

  #profile h2 {
    font-size: 2.2em;
    padding-top: 5px;
  }

  #apropos {
    font-size: 1.6em;
    line-height: 1.2;
    padding: 1% 5% 0 5%;
  }

  /****************************** portfolio******************************/

  #portfolio h2 {
    font-size: 1.8em;
    margin-top: 1%;
  }

  .container-h2 {
    width: auto;
  }

  .slider-1 {
    width: 750px;
  }

  /****************************** contact******************************/

  .contact-container {
    width: 800px;
    height: 450px;
  }
  
  #contact .contact-container h2 {
    font-size: 1.7em;
  }

  #formulaire-nom {
    width: 630px;
    height: 60px;
  }

  .flexDirectionRow {
    display: flex;
    flex-direction: row;
  }

  .formulaire-num-email {
    width: 304px;
    height: 60px;
    margin: 0 10px;
  }

  #formulaire-question {
    width: 630px;
    height: 155px;
  }

  
}

